C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\bin\Debug\for dongusu 4-1473.exe.config
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\bin\Debug\for dongusu 4-1473.exe
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\bin\Debug\for dongusu 4-1473.pdb
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\obj\Debug\for dongusu 4-1473.csproj.AssemblyReference.cache
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\obj\Debug\for dongusu 4-1473.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\obj\Debug\for_dongusu_4_1473.Form1.resources
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\obj\Debug\for_dongusu_4_1473.Properties.Resources.resources
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\obj\Debug\for dongusu 4-1473.csproj.GenerateResource.cache
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\obj\Debug\for dongusu 4-1473.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\obj\Debug\for dongusu 4-1473.exe
C:\Users\User\source\repos\for dongusu 4-1473\for dongusu 4-1473\obj\Debug\for dongusu 4-1473.pdb
